<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/htmx.min.js"></script>
    <title>htmx 中文网</title>
    <style>
        /** 这是弹出窗口的遮罩层 **/
        .popup-container{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #1c1c1c;
            opacity: .9;
            z-index: 100;
        }
        /** 这是弹出窗口的主体部分，内容都放到这里面 **/
        .popup-box{
            position: relative;/** 为了给 btn-close 定位 **/
            margin: auto;
            border-radius: 8px;
            width: 380px;
            height: 400px;
            background: #fff;
            padding: 0 10px;
        }
        /** 这是弹出窗口的关闭按钮 **/
        .btn-close{
            border-radius: 50%;
            background: transparent;
            position: absolute;
            top: 5px;
            right: 5px;
            color: #1c1c1c;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        .btn-close:hover{
            background: #1c1c1c;
            color: #fff;
        }
    </style>
</head>
<body>
    <div style="margin: auto;width: 200px;"><button hx-get="popup" hx-target="body" hx-swap="afterbegin">Popup</button></div>
</body>
<script>
    function closePopup(){
        const popup_container = htmx.find(".popup-container");
        if(popup_container){
            /** 这里要与 hx-target="body"对应，如果是放在其它div中，就用popup_container.parent.removeChild **/
            document.body.removeChild(popup_container);
        }
    }
</script>
</html>
